<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">n_ot</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">o_r</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">a_nd</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">div</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">mul</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">sub</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">add</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">ao_enable</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="238"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">in1</text>
      <rect height="4" stroke="none" width="10" x="50" y="258"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">in2</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ao</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">fl</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">fl_clk</text>
      <rect height="20" stroke="none" width="200" x="60" y="270"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="284">ALU</text>
      <visible-register height="10" path="/Register(440,160)" stroke-width="0" width="26" x="214" y="56"/>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="110,390" x="50" y="240"/>
      <circ-port dir="in" pin="110,430" x="50" y="260"/>
      <circ-port dir="in" pin="180,210" x="50" y="200"/>
      <circ-port dir="in" pin="180,230" x="50" y="220"/>
      <circ-port dir="in" pin="250,170" x="50" y="180"/>
      <circ-port dir="in" pin="280,160" x="50" y="160"/>
      <circ-port dir="in" pin="310,150" x="50" y="140"/>
      <circ-port dir="in" pin="340,140" x="50" y="120"/>
      <circ-port dir="in" pin="370,130" x="50" y="100"/>
      <circ-port dir="in" pin="400,120" x="50" y="80"/>
      <circ-port dir="in" pin="430,110" x="50" y="60"/>
      <circ-port dir="out" pin="540,340" x="270" y="60"/>
      <circ-port dir="out" pin="540,390" x="270" y="80"/>
      <circ-port dir="out" pin="540,430" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ao_enable"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a_nd"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o_r"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="n_ot"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ao"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="fl"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="fl_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(170,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,360)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(150,310)" to="(150,510)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(180,210)" to="(440,210)"/>
    <wire from="(180,230)" to="(440,230)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,260)" to="(330,400)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(400,460)" to="(400,620)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(410,480)" to="(410,630)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(420,500)" to="(420,640)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(430,270)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,650)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,280)" to="(440,500)"/>
    <wire from="(450,290)" to="(450,480)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(530,340)" to="(540,340)"/>
  </circuit>
</project>
