<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(230,270)" name="TTY">
      <a name="bg" val="#0e1329"/>
      <a name="color" val="#ffffff"/>
      <a name="cols" val="72"/>
      <a name="rows" val="16"/>
    </comp>
    <comp lib="5" loc="(350,470)" name="Button">
      <a name="label" val="q"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(360,500)" name="Button">
      <a name="label" val="a"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(380,470)" name="Button">
      <a name="label" val="w"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(380,530)" name="Button">
      <a name="label" val="z"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(390,500)" name="Button">
      <a name="label" val="s"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(410,470)" name="Button">
      <a name="label" val="e"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(410,530)" name="Button">
      <a name="label" val="x"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="Button">
      <a name="label" val="d"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(440,470)" name="Button">
      <a name="label" val="r"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(440,530)" name="Button">
      <a name="label" val="c"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(440,560)" name="Button">
      <a name="label" val="space"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,500)" name="Button">
      <a name="label" val="f"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(470,470)" name="Button">
      <a name="label" val="t"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(470,530)" name="Button">
      <a name="label" val="v"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(480,500)" name="Button">
      <a name="label" val="g"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(500,470)" name="Button">
      <a name="label" val="y"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(500,530)" name="Button">
      <a name="label" val="b"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(510,500)" name="Button">
      <a name="label" val="h"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(530,470)" name="Button">
      <a name="label" val="u"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(530,530)" name="Button">
      <a name="label" val="n"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(530,560)" name="Button">
      <a name="label" val="backspace"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,500)" name="Button">
      <a name="label" val="j"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(560,470)" name="Button">
      <a name="label" val="i"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(560,530)" name="Button">
      <a name="label" val="m"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(570,500)" name="Button">
      <a name="label" val="k"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(590,470)" name="Button">
      <a name="label" val="o"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(600,500)" name="Button">
      <a name="label" val="l"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(620,470)" name="Button">
      <a name="label" val="p"/>
      <a name="labelcolor" val="#333333"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(320,450)" name="keyboard_controller"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,300)" to="(650,300)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,290)" to="(660,290)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(650,300)" to="(650,470)"/>
    <wire from="(660,290)" to="(660,460)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">n_ot</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">o_r</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">a_nd</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">div</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">mul</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">sub</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">add</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">ao_enable</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="238"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">in1</text>
      <rect height="4" stroke="none" width="10" x="50" y="258"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">in2</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ao</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">fl</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">fl_clk</text>
      <rect height="20" stroke="none" width="200" x="60" y="270"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="284">ALU</text>
      <visible-register height="17" path="/Register(480,160)" stroke-width="0" value-font-family="Monospaced" value-font-size="17" width="45" x="190" y="53"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,390" x="50" y="240"/>
      <circ-port dir="in" pin="150,430" x="50" y="260"/>
      <circ-port dir="in" pin="220,210" x="50" y="200"/>
      <circ-port dir="in" pin="220,230" x="50" y="220"/>
      <circ-port dir="in" pin="290,170" x="50" y="180"/>
      <circ-port dir="in" pin="320,160" x="50" y="160"/>
      <circ-port dir="in" pin="350,150" x="50" y="140"/>
      <circ-port dir="in" pin="380,140" x="50" y="120"/>
      <circ-port dir="in" pin="410,130" x="50" y="100"/>
      <circ-port dir="in" pin="440,120" x="50" y="80"/>
      <circ-port dir="in" pin="470,110" x="50" y="60"/>
      <circ-port dir="out" pin="580,340" x="270" y="60"/>
      <circ-port dir="out" pin="580,390" x="270" y="80"/>
      <circ-port dir="out" pin="580,430" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ao_enable"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a_nd"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o_r"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="n_ot"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ao"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="fl"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="fl_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(210,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(190,310)" to="(190,510)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(220,210)" to="(480,210)"/>
    <wire from="(220,230)" to="(480,230)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,270)" to="(470,270)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(440,460)" to="(440,620)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(450,480)" to="(450,630)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(460,500)" to="(460,640)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(470,270)" to="(470,520)"/>
    <wire from="(470,520)" to="(470,650)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,280)" to="(480,500)"/>
    <wire from="(490,290)" to="(490,480)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(570,190)" to="(570,340)"/>
    <wire from="(570,340)" to="(580,340)"/>
  </circuit>
  <circuit name="keyboard_controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="keyboard_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="320" x="70" y="30"/>
      <circ-anchor facing="east" x="70" y="30"/>
      <circ-port dir="in" pin="330,170" x="110" y="80"/>
      <circ-port dir="in" pin="330,200" x="250" y="110"/>
      <circ-port dir="in" pin="330,230" x="190" y="110"/>
      <circ-port dir="in" pin="330,260" x="170" y="80"/>
      <circ-port dir="in" pin="330,290" x="160" y="50"/>
      <circ-port dir="in" pin="330,320" x="200" y="80"/>
      <circ-port dir="in" pin="330,350" x="230" y="80"/>
      <circ-port dir="in" pin="330,380" x="260" y="80"/>
      <circ-port dir="in" pin="330,410" x="310" y="50"/>
      <circ-port dir="in" pin="330,440" x="290" y="80"/>
      <circ-port dir="in" pin="330,470" x="320" y="80"/>
      <circ-port dir="in" pin="330,500" x="350" y="80"/>
      <circ-port dir="in" pin="330,530" x="310" y="110"/>
      <circ-port dir="in" pin="330,560" x="280" y="110"/>
      <circ-port dir="in" pin="330,590" x="340" y="50"/>
      <circ-port dir="in" pin="330,620" x="370" y="50"/>
      <circ-port dir="in" pin="330,650" x="100" y="50"/>
      <circ-port dir="in" pin="330,680" x="190" y="50"/>
      <circ-port dir="in" pin="330,710" x="140" y="80"/>
      <circ-port dir="in" pin="330,740" x="220" y="50"/>
      <circ-port dir="in" pin="330,770" x="280" y="50"/>
      <circ-port dir="in" pin="330,800" x="220" y="110"/>
      <circ-port dir="in" pin="330,830" x="130" y="50"/>
      <circ-port dir="in" pin="330,860" x="160" y="110"/>
      <circ-port dir="in" pin="330,890" x="250" y="50"/>
      <circ-port dir="in" pin="330,920" x="130" y="110"/>
      <circ-port dir="in" pin="430,890" x="190" y="140"/>
      <circ-port dir="in" pin="430,920" x="280" y="140"/>
      <circ-port dir="in" pin="740,360" x="70" y="60"/>
      <circ-port dir="in" pin="800,20" x="70" y="50"/>
      <circ-port dir="in" pin="800,50" x="70" y="40"/>
      <circ-port dir="out" pin="1170,210" x="390" y="70"/>
      <circ-port dir="out" pin="520,300" x="390" y="40"/>
      <circ-port dir="out" pin="630,300" x="390" y="50"/>
    </appear>
    <comp lib="0" loc="(1170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="keyboard_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="value" val="0x61"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="value" val="0x62"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="value" val="0x65"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="value" val="0x66"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="value" val="0x68"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant">
      <a name="value" val="0x69"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="value" val="0x6a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant">
      <a name="value" val="0x6b"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="value" val="0x6c"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Constant">
      <a name="value" val="0x6d"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="value" val="0x6e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Constant">
      <a name="value" val="0x70"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Constant">
      <a name="value" val="0x71"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Constant">
      <a name="value" val="0x72"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Constant">
      <a name="value" val="0x74"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Constant">
      <a name="value" val="0x75"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Constant">
      <a name="value" val="0x76"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Constant">
      <a name="value" val="0x77"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Constant">
      <a name="value" val="0x78"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Constant">
      <a name="value" val="0x79"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Constant">
      <a name="value" val="0x7a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="space"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="backspace"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="out_tty_data"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="out_tty_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_clk"/>
    </comp>
    <comp lib="0" loc="(800,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="keyboard_mem_addr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_enable"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(870,130)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(770,120)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(910,120)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <wire from="(370,760)" to="(370,790)"/>
    <wire from="(370,790)" to="(370,820)"/>
    <wire from="(370,820)" to="(370,850)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(370,850)" to="(470,850)"/>
    <wire from="(370,880)" to="(370,910)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(430,940)" to="(720,940)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(470,880)" to="(470,910)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(550,170)" to="(720,170)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(550,60)" to="(720,60)"/>
    <wire from="(600,180)" to="(710,180)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(710,230)" to="(910,230)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,170)" to="(720,940)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,150)" to="(730,280)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(750,210)" to="(750,360)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(780,90)" to="(780,120)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(800,20)" to="(830,20)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,50)" to="(810,150)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(820,190)" to="(910,190)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,20)" to="(830,140)"/>
    <wire from="(840,170)" to="(910,170)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(910,210)" to="(910,230)"/>
  </circuit>
  <circuit name="seventoeightbit">
    <a name="circuit" val="seventoeightbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
